<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.felipetorres.townpaths"
          xmlns:android="http://schemas.android.com/apk/res/android">

  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

  <application
      android:allowBackup="true"
      android:fullBackupContent="true"
      android:icon="@mipmap/ic_launcher_round"
      android:label="@string/app_name"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:supportsRtl="true"
      android:theme="@style/Theme.AppTheme">
    <provider
        android:name="com.facebook.FacebookContentProvider"
        android:authorities="com.facebook.app.FacebookContentProvider1701372359992518"
        android:exported="true"/>

    <meta-data
        android:name="com.facebook.sdk.ApplicationId"
        android:value="@string/facebook_app_id"/>
    <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="@string/google_maps_key"/>

    <activity
        android:name="com.facebook.FacebookActivity"
        android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
        android:label="@string/app_name"/>
    <activity
        android:name="com.facebook.CustomTabActivity"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.VIEW"/>

        <category android:name="android.intent.category.DEFAULT"/>
        <category android:name="android.intent.category.BROWSABLE"/>

        <data android:scheme="@string/fb_login_protocol_scheme"/>
      </intent-filter>
    </activity>
    <activity android:name=".mvp.view.base.SplashActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity android:name=".mvp.view.base.MainActivity"/>
    <activity android:name=".mvp.view.base.RegisterActivity"/>
    <activity android:name=".mvp.view.base.MapActivity"/>
    <activity android:name=".mvp.view.base.ClueActivity"/>
    <activity android:name=".mvp.view.base.ContentActivity"/>
    <activity android:name=".mvp.view.base.LoginActivity"/>
    <activity android:name=".mvp.view.base.QuizActivity"/>
    <activity android:name=".mvp.view.base.PagerContentActivity"/>
    <activity android:name=".mvp.view.base.ContentDetailActivity"
        android:screenOrientation="fullSensor"/>
    <activity android:name=".mvp.view.base.DialogActivity"/>
    <activity android:name=".mvp.view.base.InfoActivity"/>
    <activity android:name=".mvp.view.base.ShareActivity">
    </activity>
    <activity android:name=".mvp.view.base.RedeemActivity">
    </activity>
  </application>

</manifest>